MONGO_URI=mongodb+srv://CarlosDev:Cluster-tito-24@cluster0.kdzopqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
SECRET_KEY=333fb8a59d92dee247e33e9510d3dc300d4c8aab232d2fa1d7a8eec5ad87e512
